<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*字体声明*/
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?w23svr');
            src:  url('fonts/icomoon.eot?w23svr#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?w23svr') format('truetype'),
            url('fonts/icomoon.woff?w23svr') format('woff'),
            url('fonts/icomoon.svg?w23svr#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        body{
            background-color: rgb(150,60,60);
        }
        div{
            font-family: 'icomoon';
            font-size: 130px;
            text-align: center;
        }
        .firs{
            margin-top: 100px;
            color: greenyellow;
            height: 130px;
        }
        .firstline{
            height: 110px;
            margin-bottom: 30px;
        }
        .firstline .line1{
            background-image: none;
            width: 1307px;
            position: absolute;
            left: 50%;
            margin-left: -653px;
        }
        .firstline .line2{
            background-image: none;
            width: 530px;
            position: absolute;
            left: 50%;
            margin-left: -265px;
        }
        .firstline .line3{
            background-image: none;
            width: 970px;
            position: absolute;
            left: 50%;
            margin-left: -485px;
        }
        .firstline div{
            float: left;
            background-image: url("../study/images/1.png");
            height: 110px;
        }
        .firstline .kong{
            width: 60px;
            background-image: none;
        }
        .firstline .A{
            width: 115px;
            background-position: 0 -7px;
        }
        .firstline .J{
            width: 106px;
            background-position: -389px -141px;
        }
        .firstline .I{
            width: 64px;
            background-position: -324px -141px;
        }
        .firstline .Y{
            width: 114px;
            background-position: -366px -557px;
        }
        .firstline .N{
            width: 115px;
            background-position: -255px -275px;
        }
        .firstline .G{
            width: 107px;
            background-position: -98px -141px;
        }
        .firstline .H{
            width: 107px;
            background-position: -218px -142px;
        }
        .firstline .P{
            width: 97px;
            background-position: -496px -278px;
        }
        .firstline .C{
            width: 105px;
            background-position: -241px -9px;
        }
        .firstline .R{
            width: 115px;
            background-position: -138px -417px;
        }
        .firstline .S{
            width: 110px;
            background-position: -257px -420px;
        }
        .firstline .T{
            width: 104px;
            background-position: -368px -417px;
        }
        .firstline .M{
            width: 140px;
            background-position: -111px -276px;
        }
    </style>
</head>
<body>
<div class="firstline">
    <div class="line1">
    <div class="J"></div>
    <div class="I"></div>
    <div class="A"></div>
    <div class="kong"></div>
    <div class="Y"></div>
    <div class="A"></div>
    <div class="N"></div>
    <div class="G"></div>
    <div class="kong"></div>
    <div class="Y"></div>
    <div class="A"></div>
    <div class="N"></div>
        <div class="G"></div></div>
</div>
<div class="firstline">
    <div class="line2">
    <div class="H"></div>
    <div class="A"></div>
    <div class="P"></div>
    <div class="P"></div>
        <div class="Y"></div></div>
</div>
<div class="firstline">
    <div class="line3">
    <div class="C"></div>
    <div class="H"></div>
    <div class="R"></div>
    <div class="I"></div>
    <div class="S"></div>
    <div class="T"></div>
    <div class="M"></div>
    <div class="A"></div>
        <div class="S"></div></div>
</div>
    <div class="firs"></div>
</body>
</html>